<!DOCTYPE html>
<html>
  <head>
    <title>TheTuneLord176 more like TheOKLord176</title>
  </head>
  <body background="https://i.imgur.com/gQ7KEiP.png">
    <div id="slots">
      <div id="slotrow1">
       <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
        
      <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
        
      <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
     </div>
     <div id="slotrow2">
       <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      
      <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
        
      <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
      </script>
     </div>
     <div id="slotrow3">
       <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
      
      <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
        
      <img onmouseover="hover(this)" onmouseout="unhover(this)" border="0" src="https://i.imgur.com/I54nyzr.png" width="60" height="74">
       <script>
       function hover(x) {
         x.src = "https://i.imgur.com/VXqdySx.png"
      }
   
      function unhover(x) {
        x.src = "https://i.imgur.com/I54nyzr.png"
      }
      </script>
     </div>
     </div>
    </div>
  </body>
</html>

